<!DOCTYPE html>
<html>
    <head>
        <title>事件委托</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 640px;
                margin: 0 auto;
                height: auto;
            }

            h1{
                margin-top: 60px;
            }

            .full-img{
                position: relative;
                height: 480px;

            }

            .displayed-img{
                position: absolute;
            }

            .overlay{
                position: absolute;
                background: rgba(0, 0, 0, 0.377);
                width: 100%;
                height: 480px;
                visibility: hidden;
            }

            .dark{
                position: absolute;
            }

            .thumb-bar{
                display:flex;
                flex-direction: row;
            }

            .thumb-bar img{
                position: relative;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <h1>照片库</h1>

        <div class="full-img">
            <img class="displayed-img" src="images/pic1.jpg">
            <div class="overlay"></div>
            <button class="dark">变暗</button>
        </div>

        <div class="thumb-bar">

        </div>
    </body>
    <script>
        const thumBar = document.querySelector('.thumb-bar');
        const displayImg = document.querySelector('.displayed-img');
        const btn = document.querySelector('button');
        const cover = document.querySelector('.overlay');
        function addImg() {
            for (let i = 1; i <= 5; i++) {
                const imgs = document.createElement('img');
                imgs.setAttribute('class','displayed-img');
                imgs.setAttribute('src','images/pic'+ i + '.jpg');
                thumBar.appendChild(imgs);
            }
        }
        addImg();
        thumBar.onclick = function (e) {
            console.log(e.target.src);
            displayImg.removeAttribute('src');
            displayImg.setAttribute('src',e.target.src);
        }

        btn.onclick = function(){
            if(btn.textContent === '变暗'){
                cover.style.visibility = 'visible';
                btn.textContent = '变亮'
            }
            else if(btn.textContent === '变亮'){
                cover.style.visibility = 'hidden';
                btn.textContent = '变暗';
            }
        } 


    </script>

</html>